<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Learn about turtles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>

<body id="page">
    <ul class="animal-slideshow">
        <li><span>Image 01</span>
            <div>
                <h3>Turtles are reptiles.</h3></div>
        </li>
        <li><span>Image 02</span>
            <div>
                <h3>Turtles have a hard shell that protects them like a shield, this upper shell is called a 'carapace'.</h3></div>
        </li>
        <li><span>Image 03</span>
            <div>
                <h3>Turtles also have a lower shell called a 'plastron'.
</h3></div>
        </li>
        <li><span>Image 04</span>
            <div>
                <h3>Many turtle species (not all) can hide their heads inside their shells when attacked by predators.
</h3></div>
        </li>
    </ul>
    <div class="container">
        <div class="topbar">
            <a href="index.html">
                <strong>&laquo; Go to </strong>Home page</a>
            <span class="right">
                    <a href="#" target="_blank">Checkout our other pages to learn about more animals</a>
                    <a href="snakes.html" target="_blank"><strong>Snakes</strong></a>
                    <a href="turtles.html"><strong>Turtles</strong></a>
                </span>
            <div class="clr"></div>
        </div>
    </div>
</body>

</html>
